# Hyodokebi

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  test.txt
Back/dokebi/: Dockerfile_back  build.gradle  settings.gradle
Back/dokebi/src/main/java/com/dokebi/dokebi/: DokebiApplication.java
Back/dokebi/src/main/java/com/dokebi/dokebi/common/JWT/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
Back/dokebi/src/main/java/com/dokebi/dokebi/common/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Back/dokebi/src/main/java/com/dokebi/dokebi/common/dto/: StatusResponseDto.java
Back/dokebi/src/main/java/com/dokebi/dokebi/common/email/: Aes256.java  EmailSender.java
Back/dokebi/src/main/java/com/dokebi/dokebi/common/exception/: CustomException.java  CustomExceptionStatus.java  GlobalExceptionHandler.java
Back/dokebi/src/main/java/com/dokebi/dokebi/member/controller/: MemberController.java
Back/dokebi/src/main/java/com/dokebi/dokebi/member/dto/: MemberCheckPassRequestDto.java  MemberFindPassRequestDto.java  MemberJoinRequestDto.java  MemberUpdateRequestDto.java  MyInfoResponseDto.java  OriginLoginRequestDto.java  SocialLoginDto.java
Back/dokebi/src/main/java/com/dokebi/dokebi/member/entity/: Member.java  MemberRole.java
Back/dokebi/src/main/java/com/dokebi/dokebi/member/repository/: MemberRepository.java
Back/dokebi/src/main/resources/: application.yml
Back/dokebi/src/test/java/com/dokebi/dokebi/: DokebiApplicationTests.java
TIL/: jeonseongsu.md  kimdayun.md  (+4 more)
(+215 files in other folders)
